# gradle-spring-boot

./: build.gradle
src/main/java/com/gradle/sample/springboot/: MainApplicationRunner.java  MainController.java
src/main/resources/templates/: index.html
src/test-integration/java/com/gradle/sample/springboot/: MainControllerTestInt.java
src/test/java/com/gradle/sample/springboot/: MainControllerTest.java
